# issue362

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/delta/issue362/: SimpleTestSource.java  TestRow.java
delta-job/: pom.xml
delta-job/src/main/java/io/delta/issue362/: DeltaStreamingJob.java
docker/: docker-compose.yaml
docker/images/flink/: log4j-console.properties
parquet-job/: pom.xml
parquet-job/src/main/java/io/delta/issue362/: ParquetStreamingJob.java
